# Cinefama

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.pm.cinefama.data.database.FilmeDatabase/: 2.json  3.json
app/src/androidTest/java/com/pm/cinefama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/cinefama/: MainActivity.kt  Maps.kt
app/src/main/java/com/pm/cinefama/api/dto/: FilmeDto.kt  UserDto.kt
app/src/main/java/com/pm/cinefama/api/models/: Filme.kt  User.kt
app/src/main/java/com/pm/cinefama/api/requests/: FilmeApi.kt  UsersApi.kt
app/src/main/java/com/pm/cinefama/api/retrofit/: ServiceBuilder.kt
app/src/main/java/com/pm/cinefama/api/utils/: Constants.kt
app/src/main/java/com/pm/cinefama/data/dao/: FilmeDao.kt
app/src/main/java/com/pm/cinefama/data/database/: FilmeDatabase.kt
app/src/main/java/com/pm/cinefama/data/entities/: Filme.kt
app/src/main/java/com/pm/cinefama/data/repository/: FilmeRepository.kt
app/src/main/java/com/pm/cinefama/data/viewmodel/: FilmeViewModel.kt
app/src/main/java/com/pm/cinefama/fragments/add/: AddFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme/: AddFragment.kt  ListAdapter.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme/add/: AddFilmeFragment.kt  AddFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme/filme_list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme/login/: UserLoginFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme/update/: UpdateFragment.kt
app/src/main/java/com/pm/cinefama/fragments/filme_list/: FilmesListAdapter.kt  FilmesListFragment.kt
app/src/main/java/com/pm/cinefama/fragments/list/: ListAdapter.kt  ListFragment.kt
app/src/main/java/com/pm/cinefama/fragments/login/: UserLoginFragment.kt
app/src/main/java/com/pm/cinefama/fragments/update/: UpdateFragment.kt
app/src/main/java/com/pm/cinefama/fragments/update_filme/: UpdateFilmeFragment.kt
app/src/main/java/com/pm/cinefama/utils/: Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  custom_row.xml  custom_row_filmes_list.xml  fragment_add.xml  fragment_add_filme.xml  fragment_filmes_list.xml  fragment_list.xml  fragment_update.xml  fragment_update_filme.xml  fragment_user_login.xml
app/src/main/res/menu/: add_menu.xml  add_menu_filme.xml  filmes_list_menu.xml  menu_add_filme.xml  menu_maps.xml  menu_update_delete_filme.xml  update_delete_menu.xml  update_delete_menu_filme.xml
app/src/main/res/navigation/: nav.xml  nav_maps.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pm/cinefama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
